public static WebDriverType webDriverType = WebDriverType.CHROME;
	public static boolean closeBrowserTestEnd = false; //To close the browser after the test, change the closeBrowserTestEnd to "True".
	public static int webDriverImplicitWaitInSeconds = 5;