webDriverType=CHROME
closeBrowserTestEnd=false
webDriverImplicitWaitInSeconds=5
baseUrl=http://www.next.co.il/en
username=GalinaLtman@gmail.com
password=galina@48
#Old password is needed for the test: _010_ChangePasswordTest.
#oldPassword=galina@40
#newPassword=galina@41